SharpPropoPlus/Views/AboutTab.xaml

<UserControl x:Class="SharpPropoPlus.Views.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModels:AboutTabViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <controls:ControlContainer>
                <controls:ControlContainer.Title>
                    <TextBlock Style="{StaticResource TextBlockHeaderStyleKey}" Margin="0" TextAlignment="Center">
                        <Run Text="#PropoPlus"/>
                    </TextBlock>
                </controls:ControlContainer.Title>


                <controls:ControlContainer.Description>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" TextAlignment="Center">
                        <Run Text="Version"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="{Binding FileVersion}"/>
                        <LineBreak/>
                        <Run Text="Copyright ©"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="William D Cossey"/>
                    </TextBlock>
                </controls:ControlContainer.Description>

            </controls:ControlContainer>


            <controls:ControlContainer>
                <controls:ControlContainer.Title>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" Margin="0" TextAlignment="Center">
                        <Run Text="Contributors"/>
                    </TextBlock>
                </controls:ControlContainer.Title>

                <controls:ControlContainer.Description>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" TextAlignment="Center">

                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/Radrik5">Dmitry Oksenchuk</Hyperlink>

                    </TextBlock>
                </controls:ControlContainer.Description>
            </controls:ControlContainer>

            <controls:ControlContainer>
                <controls:ControlContainer.Title>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" Margin="0" TextAlignment="Center">
                        <Run Text="#PropoPlus is based on"/>
                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="http://www.smartpropoplus.com">SmartPropoPlus</Hyperlink>
                        <Run Text="by"/>
                    </TextBlock>
                </controls:ControlContainer.Title>

                <controls:ControlContainer.Description>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" TextAlignment="Center">
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Shaul Eizikovich"/>
                    </TextBlock>
                </controls:ControlContainer.Description>

            </controls:ControlContainer>

            <controls:ControlContainer>
                <controls:ControlContainer.Title>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" Margin="0" TextAlignment="Center">
                        <Run Text="#PropoPlus uses software developed by the community"/>
                    </TextBlock>
                </controls:ControlContainer.Title>

                <controls:ControlContainer.Description>
                    <TextBlock Style="{StaticResource TextBlockLightStyleKey}" TextAlignment="Center">

                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="http://vjoystick.sourceforge.net">vJoy</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Shaul Eizikovich"/>
                        <LineBreak/>

                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/filoe/cscore">CSCore</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Florian Rosmann"/>
                        <LineBreak/>

                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="http://sharpdx.org/">SharpDX</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Alexandre Mutel"/>
                        <LineBreak/>
                        
                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/FantasticFiasco/mvvm-dialogs">MvvmDialogs</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Mattias Kindborg"/>
                        <LineBreak/>
                        
                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/staxmanade/EventAggregator.Net">EventAggregator.Net</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Jason Jarrett"/>
                        <LineBreak/>
                        
                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://bitbucket.org/hardcodet/notifyicon-wpf">NotifyIcon</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Philipp Sumi"/>
                        <LineBreak/>
                        
                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/wwwStorage/NumericUpDown">NumericUpDown</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="wwwStorage"/>
                        <LineBreak/>
                        
                        <Hyperlink Command="{Binding HyperlinkCommand}" CommandParameter="https://github.com/JulietaUla/Montserrat">Montserrat Font Project</Hyperlink>
                        <Run Text="by"/>
                        <Run Style="{StaticResource RunBoldStyleKey}" Text="Julieta Ulanovsky"/>


                    </TextBlock>
                </controls:ControlContainer.Description>
            </controls:ControlContainer>

        </StackPanel>

    </Grid>
</UserControl>

