SharpPropoPlus/Views/AudioConfig.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SharpPropoPlus.Views"
    xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
    x:Class="SharpPropoPlus.Views.AudioConfig"
    mc:Ignorable="d" 
    d:DesignHeight="400" 
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance viewModels:AudioConfigViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}"/>
    </UserControl.Resources>

    <StackPanel>

        <controls:ControlContainer Title="Input Device" Description="Audio (input) device where the transmitter is connected.">
            <ComboBox Style="{StaticResource AudioEndPointComboBoxStyle}"
                      Margin="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      DisplayMemberPath="DeviceName" 
                      MaxDropDownHeight="8" 
                      ItemsSource="{Binding AudioEndPointCollection}" 
                      SelectedItem="{Binding SelectedAudioEndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:ControlContainer>

        <controls:ControlContainer Title="Bitrate" Description="Number of audio samples carried per second (higher is better).">
            <ComboBox Margin="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      SelectedIndex="0"
                      MaxDropDownHeight="8" 
                      ItemsSource="{Binding BitrateCollection, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedBitrateItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AudioBitrateValueConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:ControlContainer>

        <controls:ControlContainer Title="Source Channel" Description="Audio signal communications channel.">
            <ComboBox Margin="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      SelectedIndex="0"
                      MaxDropDownHeight="8" 
                      ItemsSource="{Binding ChannelCollection, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAudioEndPoint.Channels}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AudioChannelValueConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:ControlContainer>

        <controls:ControlContainer  >
            <controls:ControlContainer.Style>
                <Style TargetType="{x:Type controls:ControlContainer}" BasedOn="{StaticResource {x:Type controls:ControlContainer}}">
                    <Setter Property="Title" Value="Audio Levels"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAudioEndPoint.Channels}" Value="1">
                            <Setter Property="Title" Value="Audio Level"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ControlContainer.Style>

            <controls:ControlContainer.Description>
                <StackPanel Grid.Row="1" Margin="0 2 0 0">
                    <Grid Margin="0 2 0 0">
                        <controls:StripIndicator BorderBrush="{StaticResource AccentColorBrush}" ToolTip="Left" Height="10" Value="{Binding LeftChannelPeak, Mode=OneWay}" Maximum="100" Minimum="0" BorderThickness="1" >
                            <controls:StripIndicator.Resources>
                                <Style TargetType="{x:Type controls:StripIndicator}" BasedOn="{StaticResource {x:Type controls:StripIndicator}}">
                                    <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Muted}" Value="true">
                                        <Setter Property="BorderBrush" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>-->
                                </Style>
                            </controls:StripIndicator.Resources>
                        </controls:StripIndicator>
                        <TextBlock Panel.ZIndex="0" Visibility="Collapsed" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text" Value="Left"/>


                                    <Style.Triggers>
                                        <!--<DataTrigger Binding="{Binding Muted}" Value="true">
                                        <Setter Property="Text" Value="Left (Muted)"></Setter>
                                    </DataTrigger>-->

                                        <DataTrigger Binding="{Binding SelectedAudioEndPoint.Channels}" Value="1">
                                            <Setter Property="Text" Value="Mono"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>

                        <TextBlock Panel.ZIndex="0" Visibility="Collapsed" Margin="0 0 8 0" Text="{Binding LeftChannelPeak, Mode=OneWay, StringFormat=\{0\}%}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0 2 0 0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedAudioEndPoint.Channels}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <controls:StripIndicator ToolTip="Right" BorderBrush="{StaticResource AccentColorBrush}" Height="10" Value="{Binding RightChannelPeak, Mode=OneWay, TargetNullValue=0}" Maximum="100" Minimum="0" BorderThickness="1" >
                            <controls:StripIndicator.Resources>
                                <Style TargetType="{x:Type controls:StripIndicator}" BasedOn="{StaticResource {x:Type controls:StripIndicator}}">
                                    <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Muted}" Value="true">
                                        <Setter Property="BorderBrush" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>-->
                                </Style>
                            </controls:StripIndicator.Resources>
                        </controls:StripIndicator>
                        <TextBlock Panel.ZIndex="0" Visibility="Collapsed" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >
                                    <Setter Property="Text" Value="Right"/>
                                    <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Muted}" Value="true">
                                        <Setter Property="Text" Value="Right (Muted)"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>-->
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <TextBlock Panel.ZIndex="0" Visibility="Collapsed" Margin="0 0 8 0" Text="{Binding RightChannelPeak, TargetNullValue='0%', Mode=OneWay, StringFormat=\{0\}%}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>
            </controls:ControlContainer.Description>
        </controls:ControlContainer>

    </StackPanel>
</UserControl>
