SharpPropoPlus/Views/JoystickConfig.xaml

<UserControl x:Class="SharpPropoPlus.Views.JoystickConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="null"
             
             d:DesignHeight="400" d:DesignWidth="600">

    <!--<UserControl.DataContext>
        <viewModels:JoystickConfigViewModel></viewModels:JoystickConfigViewModel>
    </UserControl.DataContext>-->
    
    <StackPanel Margin="8">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 4" TextAlignment="Left" VerticalAlignment="Center">
                <Run Text="vJoy Device (v"/><Run FontWeight="SemiBold" Text="{Binding VJoyVersion, Mode=OneWay}"/><Run Text="):"/>
            </TextBlock>
            <ComboBox MinWidth="200" HorizontalAlignment="Left" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Devices, Mode=OneWay}" SelectedItem="{Binding SelectedDeviceItem, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--<Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 4" Text="Source Channel:" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <ComboBox MinWidth="200" HorizontalAlignment="Left" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding ChannelCollection, Mode=OneWay}" SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>-->

        <!--<Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 4" Text="Audio Levels:" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <StackPanel Grid.Row="1">
                
            </StackPanel>



            --><!--<ComboBox MinWidth="200" HorizontalAlignment="Left" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding ChannelCollection, Mode=OneWay}" SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>--><!--
        </Grid>-->
    </StackPanel>
</UserControl>
