SharpPropoPlus/Views/JoystickConfig.xaml

<UserControl x:Class="SharpPropoPlus.Views.JoystickConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:JoystickConfigViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}"/>
    </UserControl.Resources>
    
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Margin="0" 
                       Style="{StaticResource TextBlockHeaderStyleKey}" 
                       Text="{Binding VJoyVersion, Mode=OneWay, StringFormat='vJoy Device (v{0})'}" />
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Margin="0 2 0 0"
                       Style="{StaticResource TextBlockLightStyleKey}" 
                       Text="vJoy device to output decoded signal data."  />

            <ComboBox Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Margin="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      DisplayMemberPath="Name" 
                      MaxDropDownHeight="8" 
                      ItemsSource="{Binding Devices, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedDeviceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <Border Style="{StaticResource BorderSeparator}"/>

    </StackPanel>
</UserControl>
