SharpPropoPlus/Views/LoggingTab.xaml

<UserControl x:Class="SharpPropoPlus.Views.LoggingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0"
                           Margin="0" 
                           Style="{StaticResource TextBlockHeaderStyleKey}" 
                           Text="Log Window" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="0 2 0 0" 
                           Style="{StaticResource TextBlockLightStyleKey}" 
                           Text="Enable to show the log window." />

                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False"
                              Grid.Column="1" 
                              Grid.Row="0" 
                              Grid.RowSpan="2" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </Grid>

            <Border Style="{StaticResource BorderSeparator}"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0"
                           Margin="0" 
                           Style="{StaticResource TextBlockHeaderStyleKey}" 
                           Text="Input signal recording" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="0 2 0 0" 
                           Style="{StaticResource TextBlockLightStyleKey}" 
                           Text="Enable to log the audio input to a file." />

                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False"
                              Grid.Column="1" 
                              Grid.Row="0" 
                              Grid.RowSpan="2" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </Grid>

            <Border Style="{StaticResource BorderSeparator}"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0"
                           Margin="0" 
                           Style="{StaticResource TextBlockHeaderStyleKey}" 
                           Text="Pulse data recording" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="0 2 0 0" 
                           Style="{StaticResource TextBlockLightStyleKey}" 
                           Text="Enable to log the pulse data to a file." />

                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False"
                              Grid.Column="1" 
                              Grid.Row="0" 
                              Grid.RowSpan="2" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </Grid>

            <Border Style="{StaticResource BorderSeparator}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
