SharpPropoPlus/Views/LoggingTab.xaml

<UserControl x:Class="SharpPropoPlus.Views.LoggingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModels:LoggingTabViewModel, d:IsDesignTimeCreatable=False}">
    
    <Grid>
        <StackPanel>

            <controls:ControlContainer Title="Log Window" Description="Enable to show the log window.">
                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </controls:ControlContainer>

            <controls:ControlContainer Title="Input signal recording" Description="Enable to log the audio input to a file.">
                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </controls:ControlContainer>

            <controls:ControlContainer Title="Pulse data recording" Description="Enable to log the pulse data to a file.">
                <ToggleButton IsChecked="{Binding IsPulseRecordingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </controls:ControlContainer>

        </StackPanel>
    </Grid>
</UserControl>
