SharpPropoPlus/Views/Overview.xaml

<UserControl x:Class="SharpPropoPlus.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Padding="24 0">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:OverviewViewModel></viewModels:OverviewViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8 4"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <!--<Setter Property="ToolTip" Value="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>-->
            </Style>

            <Style x:Key="TextBlockRightStyleKey" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockDefaultStyleKey}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8 4"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <!--<Setter Property="ToolTip" Value="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>-->
            </Style>
            

        </Grid.Resources>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0 0 0 8"  >
            <Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBorderColorBrush}"/>
            <TextBlock Style="{StaticResource TextBlockHeaderStyleKey}" Margin="0 4" Text="General Information" FontSize="14.5" FontFamily="pack://application:,,,/Fonts/#Montserrat" TextAlignment="Left"/>
            <!--<Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBorderColorBrush}"/>-->
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2 4" Padding="0" Text="Audio Input :" Style="{StaticResource TextBlockRightStyleKey}"></TextBlock>
        <Border Grid.Column="1" Grid.Row="1" Margin="2 4" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{StaticResource LightBorderColorBrush}">
            <TextBlock TextAlignment="Left" Text="{Binding Device.DeviceName, Mode=OneWay}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Margin="2 4" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{StaticResource LightBorderColorBrush}">
            <TextBlock TextAlignment="Left" >
                <Run Text="{Binding PrefferedChannel, Mode=OneWay}" /><Run Text="/" /><Run Text="16bit"></Run>
            </TextBlock>
        </Border>

        <!--<Path Grid.Column="3" Grid.Row="1" Margin="2 4" Fill="{Binding DeviceColor, Converter={StaticResource IntegerSolidColorBrushConverter}}" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="3" RadiusY="3" Center="10,10"  />
                    </CombinedGeometry.Geometry2>

                </CombinedGeometry>
            </Path.Data>
        </Path>-->

        <Grid Grid.Column="3" Grid.Row="1" Margin="2 4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Device.JackColor, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Ellipse Fill="{Binding Device.JackColor, Mode=OneWay, Converter={StaticResource IntegerSolidColorBrushConverter}}"
                     Height="16"
                     Width="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            </Ellipse>
            <Ellipse Height="18"
                     Width="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     StrokeThickness="1"
                     Stroke="#000000">
                <Ellipse.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="2" RenderingBias="Quality"></BlurEffect>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#000000"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Height="10"
                     Width="10">
                <Ellipse.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="2" RenderingBias="Quality"></BlurEffect>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>

        <TextBlock Grid.Column="0" Margin="2 4" Padding="0" Grid.Row="2" Text="Transmitter :" FontFamily="pack://application:,,,/Fonts/#Montserrat"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0 4" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.25*" MaxWidth="120" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2 0" BorderThickness="1" SnapsToDevicePixels="True" ToolTip="{Binding DecoderDescription}" BorderBrush="{StaticResource LightBorderColorBrush}">
                <TextBlock TextAlignment="Left" Text="{Binding DecoderName}"></TextBlock>
            </Border>
            <Border Grid.Column="1" Margin="2 0" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{StaticResource LightBorderColorBrush}">
                <TextBlock TextAlignment="Left">
                    <Run Text="{Binding RawChannels, Mode=OneWay}"></Run>
                    <Run Text="Channels"></Run>
                </TextBlock>
            </Border>

            
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Margin="0 4" HorizontalAlignment="Stretch" >
            <controls:ChannelMonitor Data="{Binding RawChannelData}" Background="Crimson"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2 4" Padding="0" Text="Filter :" FontFamily="pack://application:,,,/Fonts/#Montserrat"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="3" Margin="0 4" HorizontalAlignment="Stretch" >
            <Border Margin="2 0" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{StaticResource LightBorderColorBrush}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFilterEnabled}" Value="True">
                                <Setter Property="ToolTip" Value="{Binding FilterDescription}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock TextAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="--- No Filter ---"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFilterEnabled}" Value="True">
                                    <Setter Property="Text" Value="{Binding FilterName}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Margin="0 4" HorizontalAlignment="Stretch" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilterEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:ChannelMonitor Data="{Binding FilteredChannelData}" Background="DodgerBlue"/>
        </Grid>


        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2 4" Padding="0" Text="vJoy Monitor :" FontFamily="pack://application:,,,/Fonts/#Montserrat"></TextBlock>
        <Border Grid.Column="1" Grid.Row="4" Margin="2 4" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{StaticResource LightBorderColorBrush}">
            <TextBlock TextAlignment="Left" Text="{Binding JoystickName, Mode=OneWay}"></TextBlock>
        </Border>

        <Grid Grid.Column="2" Grid.Row="4" Margin="0 4" HorizontalAlignment="Stretch" >
            <controls:JoystickMonitor Data="{Binding ChannelData}"/>
        </Grid>

    </Grid>
</UserControl>
