SharpPropoPlus/Views/TransmitterConfig.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             x:Class="SharpPropoPlus.Views.TransmitterConfig"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">


    <UserControl.Resources>


        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}">

        </Style>


        <CollectionViewSource 
            x:Key="DecoderCollection"
            Source="{Binding DecoderCollection}">
            
            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Metadata.TransmitterType"  />
            </CollectionViewSource.GroupDescriptions>

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Metadata.Name"  />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModels:AudioConfigViewModel></viewModels:AudioConfigViewModel>
    </UserControl.DataContext>-->

    <StackPanel>

        <StackPanel Orientation="Vertical"  Margin="0 0 0 8"  >
            <!--<Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" BorderBrush="#f0f0f0"/>-->
            <TextBlock Style="{StaticResource TextBlockHeaderStyleKey}" Text="Signal Decoder" />

            <!--DisplayMemberPath="Metadata.Name"-->
            <ComboBox Margin="0 8" HorizontalAlignment="Left" DisplayMemberPath="Metadata.Name" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource DecoderCollection}}" SelectedItem="{Binding SelectedDecoder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="0" Background="#01000000" Opacity="0.75" >
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Padding="16 6 48 6">
                                                        <ContentPresenter x:Name="ContentControl" Content="{Binding Name, Mode=OneWay, Converter={StaticResource DescriptionAttributeValueConverter}}" TextBlock.FontWeight="Light" TextBlock.FontSize="11" TextBlock.FontFamily="pack://application:,,,/Fonts/#Montserrat Light" />

                                                    </Border>
                                                </Grid>
                                                <ItemsPresenter Grid.Row="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ComboBox.GroupStyle>

                <!--<ComboBox.SelectionBoxItemTemplate >
                    <DataTemplate>
                        <TextBlock >
                            <Run Text="{Binding Metadata.Name, Mode=OneWay}"></Run>
                            <Run Text="{Binding Metadata.TransmitterType, Mode=OneWay}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.SelectionBoxItemTemplate>-->
            </ComboBox>
        </StackPanel>

        <Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" BorderBrush="#f0f0f0"/>

        <Grid Margin="0 8" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlockHeaderStyleKey}" Text="R/C Channels (0)" />

            <!--<ComboBox Margin="0 8" HorizontalAlignment="Left" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding BitrateCollection, Mode=OneWay}" SelectedItem="{Binding SelectedBitrateItem, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AudioBitrateValueConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </Grid>

        <Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" BorderBrush="#f0f0f0"/>


    </StackPanel>
</UserControl>
