SharpPropoPlus/Views/TransmitterConfig.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
    xmlns:types="clr-namespace:SharpPropoPlus.Contracts.Enums;assembly=SharpPropoPlus.Contracts"
    x:Class="SharpPropoPlus.Views.TransmitterConfig"
    mc:Ignorable="d" 
    d:DesignHeight="400" 
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance viewModels:TransmitterConfigViewModel, d:IsDesignTimeCreatable=False}">


    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}"/>


        <CollectionViewSource 
            x:Key="DecoderCollection"
            Source="{Binding DecoderCollection}">
            
            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Metadata.TransmitterType"  />
            </CollectionViewSource.GroupDescriptions>

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Metadata.Name"  />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </UserControl.Resources>


    <StackPanel>


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Margin="0" 
                       Style="{StaticResource TextBlockHeaderStyleKey}" 
                       Text="Signal Decoder" />
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Margin="0 2 0 0" 
                       Style="{StaticResource TextBlockLightStyleKey}" 
                       Text="Select the signal decoder that matches your transmitter."  />

            <ComboBox Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Margin="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      DisplayMemberPath="Metadata.Name" 
                      MaxDropDownHeight="8" 
                      ItemsSource="{Binding Source={StaticResource DecoderCollection}}" 
                      SelectedItem="{Binding SelectedDecoder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0" Background="#01000000" Opacity="0.75" >
                                                    <Border VerticalAlignment="Stretch" SnapsToDevicePixels="True" BorderBrush="#f0f0f0" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch" Margin="8 0" Padding="8 6 40 6">
                                                        <ContentPresenter x:Name="ContentControl" Content="{Binding Name, Mode=OneWay, Converter={StaticResource DescriptionAttributeValueConverter}}" TextBlock.FontWeight="Light" TextBlock.FontSize="11" TextBlock.FontFamily="pack://application:,,,/Fonts/#Montserrat Light" />
                                                    </Border>
                                                </Grid>
                                                <ItemsPresenter Grid.Row="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Grid>

        <Border Visibility="Collapsed">
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderSeparator}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <StackPanel Orientation="Vertical" Visibility="Collapsed">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <!--<Border HorizontalAlignment="Stretch" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" BorderBrush="#f0f0f0"/>-->
            <TextBlock Style="{StaticResource TextBlockHeaderStyleKey}" Text="Decoder Settings" />

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyleKey}" Text="Pulse Width (Min) :" />
                <controls:NumericSpinner Grid.Column="1" Grid.Row="0" Margin="8 2 4 2" MinValue="0.0" Decimals="1" Step="0.1" MinWidth="80">
                    <controls:NumericSpinner.Style>
                        <Style TargetType="{x:Type controls:NumericSpinner}" >
                            <!--<Setter Property="Value" Value="{x:Null}" />-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Value" Value="{Binding SelectedDecoder.Value.PpmMinPulseWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericSpinner.Style>
                </controls:NumericSpinner>
                <!--<TextBox Grid.Column="1" Grid.Row="0" Margin="8 2 4 2" IsReadOnly="True" Width="60">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmMinPulseWidth, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>-->
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyleKey}">
                    <Run Text="("/><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                        <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmMinPulseWidth, Converter={StaticResource MathValueConverter}, ConverterParameter=@VALUE/192, StringFormat='{}{0:0.###}'}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run FontSize="10" Text="ms"/><Run Text=")"/>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyleKey}" Text="Pulse Width (Max) :" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="8 2 4 2" IsReadOnly="True" Width="60">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmMaxPulseWidth, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyleKey}" >
                    <Run Text="("/><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                        <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmMaxPulseWidth, Converter={StaticResource MathValueConverter}, ConverterParameter=@VALUE/192, StringFormat='{}{0:0.###}'}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run FontSize="10" Text="ms"/><Run Text=")"/>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyleKey}" Text="Packet Separator :" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="8 2 4 2" IsReadOnly="True" Width="60">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmTrig, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyleKey}" >
                    <Run Text="("/><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                        <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmTrig, Converter={StaticResource MathValueConverter}, ConverterParameter=@VALUE/192, StringFormat='{}{0:0.###}'}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run FontSize="10" Text="ms"/><Run Text=")"/>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyleKey}" Text="Channel Separator :" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="8 2 4 2" IsReadOnly="True" Width="60">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmSeparator, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyleKey}" >
                    <Run Text="("/><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                        <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmSeparator, Converter={StaticResource MathValueConverter}, ConverterParameter=@VALUE/192, StringFormat='{}{0:0.###}'}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run FontSize="10" Text="ms"/><Run Text=")"/>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyleKey}" Text="Glitch :" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="8 2 4 2" IsReadOnly="True" Width="60">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmGlitch, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyleKey}" >
                    <Run Text="("/><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                        <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmGlitch, Converter={StaticResource MathValueConverter}, ConverterParameter=@VALUE/192, StringFormat='{}{0:0.###}'}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run FontSize="10" Text="ms"/><Run Text=")"/>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyleKey}" Text="Jitter :" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="8 2 4 2" IsReadOnly="True" Width="60" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Text" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                    <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmJitter, Mode=OneWay}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyleKey}" >
                    <Run Text="("/><Run>
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Setter Property="Text" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDecoder.Metadata, Converter={StaticResource DecoderOfTypeValueConverter}, ConverterParameter={x:Static types:TransmitterType.Ppm}}" Value="True">
                                        <Setter Property="Text" Value="{Binding SelectedDecoder.Value.PpmJitter, Converter={StaticResource MathValueConverter}, ConverterParameter=@VALUE/192, StringFormat='{}{0:0.###}'}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run FontSize="10" Text="ms"/><Run Text=")"/>
                </TextBlock>
                
                
            </Grid>

            
        </StackPanel>

        <Border Style="{StaticResource BorderSeparator}"/>

        <controls:ControlContainer Title="{Binding RawChannels, TargetNullValue=0}" TitleStringFormat="R/C Channels ({0})" Description="{x:Null}">
            
        </controls:ControlContainer>

        <!--<Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Margin="0" 
                       Style="{StaticResource TextBlockHeaderStyleKey}" 
                       Text="{Binding RawChannels, StringFormat='R/C Channels ({0})', TargetNullValue=0}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1" 
                       Margin="0 2 0 0" 
                       Style="{StaticResource TextBlockLightStyleKey}" 
                       Text="" Visibility="Collapsed"  />
        </Grid>

        <Border Style="{StaticResource BorderSeparator}"/>-->

    </StackPanel>
</UserControl>
