SharpPropoPlus/Resources/JoystickMonitorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
                    xmlns:interfaces="clr-namespace:SharpPropoPlus.Interfaces">

    <Style TargetType="ProgressBar" x:Key="Basic">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root">
                        <Border 
                            Name="PART_Track" 
                            CornerRadius="0" 
                            Background="Transparent"
                            BorderBrush="#F0F0F0"
                            BorderThickness="1" 
                            SnapsToDevicePixels="True"
                            />
                        <Border 
                            Name="PART_Indicator" 
                            CornerRadius="0" 
                            Background="{StaticResource SecondaryColorBrush}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1" 
                            HorizontalAlignment="Left"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Root" Property="Width"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                            />
                            <Setter TargetName="Root" Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                            />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="JoystickProgressBar" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource Basic}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1000"/>
        <Setter Property="Margin" Value="2 0"/>
        <Setter Property="BorderBrush" Value="#F0F0F0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    
    <Style TargetType="{x:Type controls:JoystickMonitor}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsControl ItemsSource="{Binding Data, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:JoystickMonitor}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid SnapsToDevicePixels="True" Columns="{Binding Data.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:JoystickMonitor}}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type interfaces:IJoystickChannelData}">
                                <ProgressBar Value="{Binding Value, Mode=OneWay}" 
                                             Style="{StaticResource JoystickProgressBar}"
                                             ToolTip="{Binding Channel}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    <!--<Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Column="0" 
                                     Value="{Binding JoystickAxisX, Mode=OneWay}" 
                                     Style="{StaticResource JoystickProgressBar}"  />

                        <ProgressBar Grid.Column="1"
                                     Value="{Binding JoystickAxisY, Mode=OneWay}" 
                                     Style="{StaticResource JoystickProgressBar}" />

                        <ProgressBar Grid.Column="2"
                                     Value="{Binding JoystickAxisZ, Mode=OneWay}"  
                                     Style="{StaticResource JoystickProgressBar}" />

                        <ProgressBar Grid.Column="3"
                                     Value="{Binding JoystickRotationX, Mode=OneWay}"  
                                     Style="{StaticResource JoystickProgressBar}" />

                        <ProgressBar Grid.Column="4"
                                     Value="{Binding JoystickRotationY, Mode=OneWay}"  
                                     Style="{StaticResource JoystickProgressBar}" />

                        <ProgressBar Grid.Column="5"
                                     Value="{Binding JoystickRotationZ, Mode=OneWay}"  
                                     Style="{StaticResource JoystickProgressBar}" />

                        <ProgressBar Grid.Column="6"
                                     Value="{Binding JoystickSlider0, Mode=OneWay}"  
                                     Style="{StaticResource JoystickProgressBar}" />

                        <ProgressBar Grid.Column="7"
                                     Value="{Binding JoystickSlider1, Mode=OneWay}"  
                                     Style="{StaticResource JoystickProgressBar}" />
                    </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>