SharpPropoPlus/Resources/JoystickMonitorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
                    xmlns:interfaces="clr-namespace:SharpPropoPlus.Interfaces">

    <Style TargetType="ProgressBar" x:Key="BasicProgressBar">
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root" >
                        <Border 
                            Name="PART_Track" 
                            CornerRadius="0" 
                            Background="Transparent"
                            BorderBrush="#F0F0F0"
                            BorderThickness="1" 
                            SnapsToDevicePixels="True"/>
                        <Border 
                            Name="PART_Indicator" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1" 
                            HorizontalAlignment="Left" 
                            SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Root" Property="Width"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            <Setter TargetName="Root" Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="JoystickProgressBar" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource BasicProgressBar}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1000"/>
        <Setter Property="Margin" Value="2 0"/>
        <Setter Property="BorderBrush" Value="#F0F0F0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type controls:JoystickMonitor}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsControl ItemsSource="{Binding Data, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:JoystickMonitor}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Data.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:JoystickMonitor}}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type interfaces:IChannelData}">
                                <ProgressBar Value="{Binding Value, Mode=OneWay}" 
                                             Style="{StaticResource JoystickProgressBar}"
                                             Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:JoystickMonitor}}}"
                                             ToolTip="{Binding ToolTip}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChannelMonitor}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsControl ItemsSource="{Binding Data, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChannelMonitor}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Data.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChannelMonitor}}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type interfaces:IChannelData}">
                                <ProgressBar Value="{Binding Value, Mode=OneWay}" 
                                             Style="{StaticResource JoystickProgressBar}"
                                             Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ChannelMonitor}}}"
                                             Maximum="1023"
                                             ToolTip="{Binding ToolTip}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>