SharpPropoPlus/Controls/NumericSpinner.xaml

<UserControl x:Class="SharpPropoPlus.Controls.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root_numeric_spinner"
             SnapsToDevicePixels="True"
             d:DesignHeight="32" d:DesignWidth="100">
    <UserControl.Resources>
        <!-- THEME BASIC -->
        <Color x:Key="ThemeColor">#40a6d1</Color>
        <Color x:Key="ThemeRedColor">#d14040</Color>
        <Color x:Key="ThemeColorDark">#3992b8</Color>
        <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
        <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
        <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
        <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
        <SolidColorBrush x:Key="ThemeBrushDark" Color="{DynamicResource ThemeColorDark}" />


        <ControlTemplate x:Key="updown_button_style" TargetType="Button">
            <Border x:Name="br" BorderThickness="0" BorderBrush="{DynamicResource ThemeBrushDark}" SnapsToDevicePixels="True"
                            Background="{DynamicResource AccentColorBrush}" CornerRadius="0">
                <ContentPresenter x:Name="cp" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background" Value="{DynamicResource SecondaryColorBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource updown_button_style}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <!--<Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="5.5"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_main" FontFamily="{StaticResource MontserratLight}" x:FieldModifier="private" BorderThickness="0" BorderBrush="Transparent"  VerticalContentAlignment="Center" Padding="2 4" 
                     Grid.Column="0" Grid.RowSpan="2" Text="0" />
            <Border Grid.Column="1" SnapsToDevicePixels="True" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0 1 1 1" Grid.RowSpan="2" 
                    Grid.ColumnSpan="1" Padding="0" Margin="0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdUp" IsHitTestVisible="True" Grid.Row="0" x:FieldModifier="private" Width="Auto" Height="Auto" Click="cmdUp_Click">
                        <Button.Content>
                            <Path VerticalAlignment="Center" RenderTransformOrigin=".5 .5" Margin="0" Width="8" Stretch="Uniform" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryTextBrush}" Data="M 4 17 L 25 39 L 46 17 L 4 17 z">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </Button.Content>
                    </Button>
                    <Button x:Name="cmdDown" IsHitTestVisible="True" x:FieldModifier="private" Grid.Row="1" Width="Auto" Height="Auto" Click="cmdDown_Click">
                        <Button.Content>
                            <Path VerticalAlignment="Center" Margin="0" Width="8" Stretch="Uniform" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryTextBrush}" Data="M 4 17 L 25 39 L 46 17 L 4 17 z"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Border SnapsToDevicePixels="True" BorderBrush="{DynamicResource AccentColorBrush}"  IsHitTestVisible="False" BorderThickness="1" Grid.RowSpan="2" 
                    Grid.ColumnSpan="1" Padding="0" Margin="0" />
        </Grid>
    </Border>
</UserControl>
