SharpPropoPlus/Themes/ControlContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
                    xmlns:views="clr-namespace:SharpPropoPlus.Views"
                    xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
                    xmlns:behaviors="clr-namespace:SharpPropoPlus.Behaviors">


    <Style TargetType="{x:Type controls:ControlContainer}">

        <!--<Setter Property="Margin" Value="1 0"/>-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasBorder" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlContainer}" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition>
                                    <RowDefinition.Style>
                                        <Style TargetType="{x:Type RowDefinition}">
                                            <Setter Property="Height" Value="*"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}" Value="{x:Null}">
                                                    <Setter Property="Height" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="0" 
                                              Grid.Row="0"
                                              ContentStringFormat="{Binding TitleStringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}"
                                              Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}"  >
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockHeaderStyleKey}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ContentPresenter.Resources>

                                <ContentPresenter.Style>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Grid.RowSpan" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}" Value="{x:Null}">
                                                <Setter Property="Grid.RowSpan" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>

                            <ContentPresenter Grid.Column="0" 
                                              Grid.Row="1" 
                                              ContentStringFormat="{Binding DescriptionStringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}"
                                              Content="{Binding Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}"  >
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type FrameworkElement}" >
                                        <Setter Property="Margin" Value="0 2 0 0"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}">
                                        <Setter Property="Margin" Value="0 2 0 0"/>
                                    </Style>
                                </ContentPresenter.Resources>
                                <ContentPresenter.Style>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>

                            <ContentPresenter x:Name="PART_CONTROL_ELEMENT" 
                                              Content="{TemplateBinding Content}" 
                                              Grid.Column="1" 
                                              Grid.Row="0" 
                                              Grid.RowSpan="2"
                                              Margin="0"  >

                            </ContentPresenter>
                        </Grid>

                        <Border Grid.Row="1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderSeparator}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasBorder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ControlContainer}}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>