SharpPropoPlus/Themes/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
                    xmlns:views="clr-namespace:SharpPropoPlus.Views"
                    xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
                    xmlns:behaviors="clr-namespace:SharpPropoPlus.Behaviors">
    
    
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">

        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />-->
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome x:Name="WindowChrome"
                              CaptionHeight="62"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5">

                </WindowChrome>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >


                    <Border x:Name="MainBorder" 
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="1"
                            CornerRadius="0"
                            Background="#FFFFFF"
                            Margin="0">

                        <Grid x:Name="LayoutRoot" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="PART_TITLEBAR"
                                    Grid.Row="0"
                                    Margin="0"
                                    Height="64">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                </Border.Background>

                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}" >
                                            <Setter Property="Foreground" Value="#A1A1A1"/>
                                            <Setter Property="FontSize" Value="14.5"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                            <Setter Property="Margin" Value="2 0"/>
                                            <Setter Property="Padding" Value="8 4"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="BackgroundBorder" Padding="{TemplateBinding Padding}" Background="#01000000">
                                                            <ContentControl Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"></ContentControl>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.25"/>
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="PART_NAVIGATION" Margin="4 0" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE96F;">

                                    </Button>

                                    <ItemsControl Grid.Column="1" Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Stretch" ItemsSource="{Binding ToolBarItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.Resources>
                                            <Style TargetType="{x:Type TextBlock}" >
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Montserrat"/>
                                            </Style>
                                            
                                            <Style TargetType="{x:Type RadioButton}" >
                                                <Setter Property="Foreground" Value="#A1A1A1"/>
                                                <Setter Property="FontSize" Value="14.5"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Montserrat"/>
                                                <Setter Property="Margin" Value="8 0"/>
                                                <Setter Property="Padding" Value="8 4"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                                            <Border Padding="{TemplateBinding Padding}" Background="#01000000">
                                                                <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"  Content="{TemplateBinding Content}"></ContentPresenter>
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>

                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type controls:ToolBarButton}">
                                                <RadioButton GroupName="MenuButtons" Content="{Binding Content, Mode=OneWay}" WindowChrome.IsHitTestVisibleInChrome="True" IsChecked="{Binding IsChecked, Mode=OneWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click" >
                                                            <i:InvokeCommandAction Command="{Binding NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}"
                                                                                   CommandParameter="{Binding Type}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,0,8,0" >



                                        <ToggleButton Height="20" Margin="4 0" IsChecked="True" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ChromeAnimatedSwitch}" >

                                        </ToggleButton>

                                        <!--<Button x:Name="PART_SETTINGS" ContextMenuService.IsEnabled="False" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE115;">
                                            <i:Interaction.Behaviors>
                                                <behaviors:LeftClickContextMenuBehavior/>
                                            </i:Interaction.Behaviors>
                                        </Button>-->
                                        
                                        <Button x:Name="PART_MINIMIZE" FontFamily="Segoe MDL2 Assets" FontSize="10" Content="&#xE921;"/>

                                        <Button x:Name="PART_MAXIMIZE_RESTORE" FontFamily="Segoe MDL2 Assets" FontSize="10" Content="&#xE922;"/>

                                        <Button x:Name="PART_CLOSE" FontFamily="Segoe MDL2 Assets" FontSize="10" Content="&#xE8BB;"/>

                                    </StackPanel>

                                </Grid>
                            </Border>

                            <!-- Actual Window Content -->
                            <AdornerDecorator Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <Frame NavigationUIVisibility="Hidden" x:Name="PART_FAME" Margin="32 8 32 0">

                                        </Frame>
                                    </ScrollViewer>

                                    <ContentPresenter Margin="8 0 8 8" Grid.Row="1" Content="{Binding Footer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}" />
                                </Grid>
                                <!--<ContentPresenter />-->
                            </AdornerDecorator>
                        </Grid>

                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_TITLEBAR" Property="Background" Value="#323436" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MAXIMIZE_RESTORE" Property="Content" Value="&#xE923;"/>
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="4" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MAXIMIZE_RESTORE" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        
                        <!--<Trigger Property="WindowState" Value="Normal">
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>