SharpPropoPlus/Themes/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
                    xmlns:views="clr-namespace:SharpPropoPlus.Views"
                    xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
                    xmlns:ap="clr-namespace:SharpPropoPlus.AttachedProperties">
    
    
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">

        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />-->
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome x:Name="WindowChrome"
                              CaptionHeight="62"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5">

                </WindowChrome>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >


                    <Border x:Name="MainBorder" 
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="1"
                            CornerRadius="0"
                            Background="#FFFFFF"
                            Margin="0">

                        <Grid x:Name="LayoutRoot" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="PART_TITLEBAR"
                                    Grid.Row="0"
                                    Margin="0"
                                    Height="64">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                </Border.Background>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Stretch" ItemsSource="{Binding MenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.Resources>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Montserrat"/>
                                            </Style>
                                            
                                            <Style TargetType="{x:Type RadioButton}" >
                                                <Setter Property="Foreground" Value="#A1A1A1"/>
                                                <Setter Property="FontSize" Value="14.5"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Montserrat"/>
                                                <Setter Property="Margin" Value="16 0"/>
                                                <Setter Property="Padding" Value="8 4"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                                            <Border Padding="{TemplateBinding Padding}" Background="#01000000">
                                                                <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"  Content="{TemplateBinding Content}"></ContentPresenter>
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>

                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.Resources>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModels:ToolBarButton}">
                                                <RadioButton GroupName="MenuButtons" Content="{Binding Content, Mode=OneWay}" WindowChrome.IsHitTestVisibleInChrome="True" IsChecked="{Binding IsChecked, Mode=OneWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click" >
                                                            <i:InvokeCommandAction Command="{Binding NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}"
                                                                                   CommandParameter="{Binding Type}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,8,0" >

                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type Button}" >
                                                <Setter Property="Foreground" Value="#A1A1A1"/>
                                                <Setter Property="FontSize" Value="14.5"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                <Setter Property="Margin" Value="2 0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Padding="{TemplateBinding Padding}" Background="#01000000">
                                                                <ContentControl Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"></ContentControl>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Button x:Name="PART_MINIMIZE">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                  SnapsToDevicePixels="True"
                                                  Height="14"
                                                  Data="M 5 5 L 5 6 L 5 26 L 5 27 L 6 27 L 26 27 L 27 27 L 27 26 L 27 6 L 27 5 L 26 5 L 6 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z M 9 20 L 9 22 L 23 22 L 23 20 L 9 20 z"
                                                  Stretch="Uniform"
                                                  Margin="1" />

                                        </Button>

                                        <Button x:Name="PART_MAXIMIZE_RESTORE">
                                            <Path x:Name="MaximizeRestoreImage"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                  SnapsToDevicePixels="True"
                                                  Height="14"
                                                  Data="M 5 5 L 5 6 L 5 26 L 5 27 L 6 27 L 26 27 L 27 27 L 27 26 L 27 6 L 27 5 L 26 5 L 6 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z M 9 10 L 9 11 L 9 21 L 9 22 L 10 22 L 22 22 L 23 22 L 23 21 L 23 11 L 23 10 L 22 10 L 10 10 L 9 10 z M 11 12 L 21 12 L 21 14 L 11 14 L 11 12 z M 11 16 L 21 16 L 21 20 L 11 20 L 11 16 z"
                                                  Stretch="Uniform"
                                                  Margin="1" />
                                        </Button>

                                        <Button x:Name="PART_CLOSE">
                                            <Path
                                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                SnapsToDevicePixels="True"
                                                Height="14"
                                                Data="M 5 5 L 5 6 L 5 26 L 5 27 L 6 27 L 26 27 L 27 27 L 27 26 L 27 6 L 27 5 L 26 5 L 6 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z M 11.6875 10.3125 L 10.28125 11.71875 L 14.5625 16 L 10.21875 20.34375 L 11.625 21.75 L 15.96875 17.40625 L 20.28125 21.71875 L 21.6875 20.3125 L 17.375 16 L 21.625 11.75 L 20.21875 10.34375 L 15.96875 14.59375 L 11.6875 10.3125 z"
                                                Stretch="Uniform"
                                                Margin="1" />
                                        </Button>

                                    </StackPanel>

                                </Grid>
                            </Border>

                            <!-- Actual Window Content -->
                            <AdornerDecorator Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <Frame NavigationUIVisibility="Hidden" x:Name="PART_FAME" Margin="8 8 8 0">

                                        </Frame>
                                    </ScrollViewer>

                                    <ContentPresenter Margin="8 0 8 8" Grid.Row="1" Content="{Binding Footer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}" />
                                </Grid>
                                <!--<ContentPresenter />-->
                            </AdornerDecorator>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_TITLEBAR" Property="Background" Value="#323436" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeRestoreImage"
                                    Property="Data"
                                    Value="M 5 5 L 5 6 L 5 26 L 5 27 L 6 27 L 26 27 L 27 27 L 27 26 L 27 6 L 27 5 L 26 5 L 6 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z M 12 9 L 12 10 L 12 13 L 10 13 L 9 13 L 9 14 L 9 22 L 9 23 L 10 23 L 19 23 L 20 23 L 20 22 L 20 19 L 22 19 L 23 19 L 23 18 L 23 10 L 23 9 L 22 9 L 13 9 L 12 9 z M 14 11 L 21 11 L 21 12 L 14 12 L 14 11 z M 14 14 L 21 14 L 21 17 L 14 17 L 14 14 z M 11 15 L 12 15 L 12 16.03125 L 11 16.03125 L 11 15 z M 11 18.03125 L 12 18.03125 L 12 19 L 13 19 L 18 19 L 18 21 L 11 21 L 11 18.03125 z" />

                            <!--<Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />-->
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="4" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <!--<Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />-->
                        </Trigger>

                        <!--<DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Self}}" Value="{x:Static WindowState.Maximized}">
                                <Setter TargetName="MaximizeRestoreImage"
                                        Property="Data"
                                        Value="M 5 5 L 5 6 L 5 26 L 5 27 L 6 27 L 26 27 L 27 27 L 27 26 L 27 6 L 27 5 L 26 5 L 6 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z M 12 9 L 12 10 L 12 13 L 10 13 L 9 13 L 9 14 L 9 22 L 9 23 L 10 23 L 19 23 L 20 23 L 20 22 L 20 19 L 22 19 L 23 19 L 23 18 L 23 10 L 23 9 L 22 9 L 13 9 L 12 9 z M 14 11 L 21 11 L 21 12 L 14 12 L 14 11 z M 14 14 L 21 14 L 21 17 L 14 17 L 14 14 z M 11 15 L 12 15 L 12 16.03125 L 11 16.03125 L 11 15 z M 11 18.03125 L 12 18.03125 L 12 19 L 13 19 L 18 19 L 18 21 L 11 21 L 11 18.03125 z" />
                            </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>