SharpPropoPlus/App.xaml

<Application x:Class="SharpPropoPlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpPropoPlus"
             xmlns:valueConverters="clr-namespace:SharpPropoPlus.ValueConverters">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <valueConverters:DescriptionAttributeValueConverter x:Key="DescriptionAttributeValueConverter" />
                    <valueConverters:SystemColorValueConverter x:Key="SystemColorValueConverter" />
                    <valueConverters:AudioBitrateValueConverter x:Key="AudioBitrateValueConverter" />
                    <valueConverters:AudioChannelValueConverter x:Key="AudioChannelValueConverter" />
                    <valueConverters:MathValueConverter x:Key="MathValueConverter" />
                    <valueConverters:DecoderOfTypeValueConverter x:Key="DecoderOfTypeValueConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/JoystickMonitorStyle.xaml" />
                <ResourceDictionary Source="Themes/MainWindow.xaml" />
                <ResourceDictionary Source="Themes/ControlContainer.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>

    </Application.Resources>

</Application>
