SharpPropoPlus/Shell.xaml

<controls:CustomWindow x:Class="SharpPropoPlus.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPropoPlus"
        xmlns:views="clr-namespace:SharpPropoPlus.Views"
        xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        IsToggleChecked="True"
        Style="{StaticResource MainWindow}"
        
        Title="#PropoPlus" 
                       Height="600" 
                       Width="800"
                       InitialPage="{x:Type views:AudioConfig}" WindowStartupLocation="CenterScreen">

    <controls:CustomWindow.SettingsMenu>
        <ContextMenu>
            <MenuItem Header="Something" />
            <Separator />
            <MenuItem Header="About" />
        </ContextMenu>
    </controls:CustomWindow.SettingsMenu>
    
    <controls:CustomWindow.ToolBarItems>
        <controls:ToolBarButton Content="Input" Type="{x:Type views:AudioConfig}"/>
        <controls:ToolBarButton Content="Transmitter" Type="{x:Type views:TransmitterConfig}"/>
        <controls:ToolBarButton Content="Filter" Type="{x:Type views:FilterConfig}"/>
        <controls:ToolBarButton Content="Joystick" Type="{x:Type views:JoystickConfig}"/>
        <controls:ToolBarButton Content="Advanced" Type="{x:Type views:AdvancedConfig}"/>
    </controls:CustomWindow.ToolBarItems>
    
    <controls:CustomWindow.Footer>
        <views:Overview Grid.Row="1"/>
    </controls:CustomWindow.Footer>
    
</controls:CustomWindow>































