SharpPropoPlus/Shell.xaml

<controls:CustomWindow x:Class="SharpPropoPlus.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPropoPlus"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:views="clr-namespace:SharpPropoPlus.Views"
        xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
        xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
        xmlns:attachedProperties="clr-namespace:SharpPropoPlus.AttachedProperties"
        Background="#2d2d30"
        mc:Ignorable="d"
                       
        Style="{StaticResource MainWindow}"
        
        Title="#PropoPlus" 
                       Height="600" 
                       Width="800"
                       InitialPage="{x:Type views:AudioConfig}" WindowStartupLocation="CenterScreen">

    <controls:CustomWindow.ToolBarItems>
        <controls:ToolBarButton Content="Input" Type="{x:Type views:AudioConfig}"/>
        <controls:ToolBarButton Content="Transmitter" Type="{x:Type views:TransmitterConfig}"/>
        <controls:ToolBarButton Content="Filter"/>
        <controls:ToolBarButton Content="Joystick" Type="{x:Type views:JoystickConfig}"/>
        <controls:ToolBarButton Content="Advanced"/>
    </controls:CustomWindow.ToolBarItems>
    
    <controls:CustomWindow.Footer>
        <views:Overview Grid.Row="1"/>
    </controls:CustomWindow.Footer>
    
</controls:CustomWindow>































